* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-y: hidden;
}

#root {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header header"
    "aside main main"
}

.App-header {
  grid-area: header;
  background-color: #282c34;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-header button {
  display: none;
}

.App-aside {
  grid-area: aside;
  background-color: red;
  color: white;
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.App-aside ul {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.App-aside a {
  display: flex;
  padding: 1rem;
  gap: 0.5rem;
  text-decoration: none;
  color: white;
}

.App-aside img {
  width: 30px;
  height: 30px;
}

.Mobile-nav {
  display: none;
}

.App-main {
  grid-area: main;
  background-color: blue;
  color: white;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.App-main section {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: row-reverse;
  padding: 2rem;
  gap: 1rem;
  scroll-snap-align: start;
}

.App-main section:nth-child(odd) {
  background-color: #282c34;
  flex-direction: row;
}

.App-main section div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 2;
}

.App-main section div+div {
  flex: 1;
}

.App-main section img {
  width: 100%;
}

@media (max-width: 768px) {
  #root {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main"
  }

  .App-header {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .App-header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100px;
  }

  .Mobile-nav {
    display: flex;
    width: 100%;
  }

  .App-header button {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
  }

  .App-header button svg {
    width: 32px;
    height: 32px;
    color: white;
  }

  .Mobile-nav img {
    width: 30px;
    height: 30px;
  }

  .Mobile-list {
    display: none;
    list-style: none;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    background-color: #282c34;
    left: 0;
    padding: 0 1rem;
  }

  .Mobile-list li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
  }

  .Mobile-list a h2 {
    font-size: 1rem;
  }

  .Mobile-nav div {}

  .show {
    display: flex;
  }

  .App-aside {
    display: none;
  }

  .App-main {
    scroll-snap-type: y mandatory;
    -webkit-scroll-type: y mandatory;
  }

  .App-main section {
    flex-direction: column-reverse;
    padding: 2rem;
    scroll-snap-stop: always;
    scroll-snap-align: start;
  }

  .App-main section:nth-child(odd) {
    flex-direction: column-reverse;
  }
}